VITE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_TENNANT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_AUTHORITY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_REDIRECT_URI = "http://localhost:xxxxxx/xxxxxx"